apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: top-k-product-selector-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22, pipelines.kubeflow.org/pipeline_compilation_time: '2025-05-19T20:52:14.231659',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Loads products, scores
      them, and selects top-K.", "name": "Top-K Product Selector"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22}
spec:
  entrypoint: top-k-product-selector
  templates:
  - name: load-data
    container:
      args: ['pip install pandas && python3 -c "import pandas as pd; df = pd.read_csv(''data/products_data.csv'');
          df.to_csv(''/tmp/data.csv'', index=False)"']
      command: [sh, -c]
      image: python:3.9
    outputs:
      parameters:
      - name: load-data-output
        valueFrom: {path: /tmp/data.csv}
      artifacts:
      - {name: load-data-output, path: /tmp/data.csv}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: score-products
    container:
      args: ['pip install pandas scikit-learn && python3 -c "import pandas as pd;
          from sklearn.preprocessing import MinMaxScaler; df = pd.read_csv(''{{inputs.parameters.load-data-output}}'');
          df[''price''] = pd.to_numeric(df[''price''], errors=''coerce''); df[''available'']
          = df[''available''].astype(int); df[''tags''] = df[''tags''].fillna('''').apply(lambda
          x: len(str(x).split('',''))); df[''price_norm''] = 1 - MinMaxScaler().fit_transform(df[[''price'']]);
          df[''score''] = 0.5 * df[''available''] + 0.3 * df[''price_norm''] + 0.2
          * df[''tags'']; df.to_csv(''/tmp/scored.csv'', index=False)"']
      command: [sh, -c]
      image: python:3.9
    inputs:
      parameters:
      - {name: load-data-output}
    outputs:
      parameters:
      - name: score-products-output
        valueFrom: {path: /tmp/scored.csv}
      artifacts:
      - {name: score-products-output, path: /tmp/scored.csv}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: select-top-k
    container:
      args: ['pip install pandas && python3 -c "import pandas as pd; df = pd.read_csv(''{{inputs.parameters.score-products-output}}'');
          df.sort_values(by=''score'', ascending=False).head(10).to_csv(''/tmp/topk.csv'',
          index=False)"']
      command: [sh, -c]
      image: python:3.9
    inputs:
      parameters:
      - {name: score-products-output}
    outputs:
      artifacts:
      - {name: select-top-k-output, path: /tmp/topk.csv}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: top-k-product-selector
    dag:
      tasks:
      - {name: load-data, template: load-data}
      - name: score-products
        template: score-products
        dependencies: [load-data]
        arguments:
          parameters:
          - {name: load-data-output, value: '{{tasks.load-data.outputs.parameters.load-data-output}}'}
      - name: select-top-k
        template: select-top-k
        dependencies: [score-products]
        arguments:
          parameters:
          - {name: score-products-output, value: '{{tasks.score-products.outputs.parameters.score-products-output}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
